#CHROME or FIREFOX
browser=FIREFOX

#features
featureFolders =
cucumberOptions =

#Web Sites
#baseurl = http://www.phptravels.net/admin
baseurl = http://localhost:4200/home

#Waits
implicitTimeWait=15
explicitTimeWait=30

#User Credentials PHP travels
username=Admin
password=password